<?php
return [
  'save' => 'save',
  'cancel' => 'cancel',
  'hide' => 'hide',
  'edit' => 'edit',
  'show' => 'show',
  'edit_data' => 'edit data',
  'delete' => 'delete',
  'ok' => 'ok',
  'are_you_sure' => "Are you sure you want to delete this item?",
  'are_you_sure_add' => "Are you sure you want to add this item?",
  'update_success' => 'updated successfully',
  'save_success' => 'saved successfully',
  'delete_success' => 'deleted successfully',
  'update_fail' => 'update failed',
  'save_fail' => 'save failed',
  'delete_fail' => 'delete failed',
  'error' => 'unknown error occurred. please try again later',
  'none' => 'no data was found',
  'language_specific' => 'Language specific data',
  'status' => 'status',
  'active' => 'active',
  'inactive' => 'inactive',
  'add_new' => 'add new',
];
